.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  
  align-items: center;
}

.main {
  padding: 1rem 0;
  margin: 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 75px;
  background-color: #000000;
  display: flex;
  align-items: center;
}

.header img {
  margin-left: 15rem;
}

.header a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonText {
  font-size: 1rem;
  color: white;
  margin-left: 60rem;
}
.title a {
  text-decoration: none;
  background: linear-gradient(90deg, #0070f3, #00DFD8 50%, black 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 200ms ease;
}

.title a:hover,
.title a:focus,
.title a:active {
  font-style: italic;
  text-transform: lowercase;
  background-position: 0 100%;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 6rem;
}

.title,
.description {
  text-align: top;
}

.description {
  line-height: 1.5;
  font-size: 2.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  margin: 1rem;
  width: 200px;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 0rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
